..11’...Ι

‘chorda' cordat), 127 cogit . . 1 0111 corpore circum, 137
· 1111111111..10111,14810111101011101511, 151 sonitu
succensa, 1631011111111 dissipat, 167 cognoscere.. caedere,
202 flammam fornacibus, 213 faciunt Ι flammae fulgore, 226
minutis mobilibusque, 227 omnino obsistere possit, 242 corn-
moliri atque ciere, 243 pecudes prosternere passim, 245 pro-
missis 01111, 252 01011 complesse cavernas, 253 nimborum
nocte, 270 fremitus 01 fulgura 11111,2781111101 fornacibus,
281 10111 111 = 300 = 568, 284 luminibus l lustrans 1001,
30211 cursu corpora quaedam, 303 pariter penetrare per
auras, 323 111 fulminis, 3651151101111111111111111151, 367
furibundus fluctuet aer, 391 1101111 1 flammas ut fulguris
halent, 394 innoxius inque peditur, 403 1011 determinet, 414
factum fierique, 420 11010110 1011010 bonorem, 430 1011111

vexata, 446 demisit dissoluitque, 447 vim provomit, 479 cae· ·

lurn caligine, 48411511 nimbosque, cf. 521 nubes nimbique,
529 grando gelidaeque pruinae, 541 summersaque saxa, 543
subiunctis suppositisque, 545 speluncas subruit 10111, 546
1101101, magnoque, 568 venti, ris = 281, 300, 569 possit
reprehendere, 626 concrescere crustas, 654 mirari multa re·
linquas, 656 febrim fervore, 657 morbi per membra, 683
silicum suffulta cavernis, cermagna. . Ι mare montis, 698
penetrare . . tpenitus percocta, 712 0101011 campisque, 725
oppilare ostia contra, 750 templum Tritonidis almae, 763
animas Acheruntis in 0111, 766 serpentia saecla, 773 aliis!
alias animantibus aptas, 782 10111 spurcaeque, 822 01000
compta 101010,848 fanum fons, 854 contractans corpus,
872 cedit 01101, 873 frigidus . . Ι 111 1011, 901 admoveas
accendier 1110, 915 vim vinclaque, 916 111 pervolat, 918
rei Ι rationem reddere, 919 ambagibus est adeundum, 920
11101111 auris animumque ef. 1 ,5ος 4,909, 942 speluncis saxa
superne, 998 11110 reddetur, 1025 provehat atque propellat,
1043 ferri 111010, 1054 mirari mitte, 1081 paucis Ι praestat
comprendere, 1087 11011 ferroque, 1089 cladem 00111110 00-
0111, 1093 mcrbo mortique, 1097 11501 nebulaeque superne,

1125 pastus pecudumque 0151111, 1136 morborum et morti'
0

 

