2-ss

72 decedunt corpora, 76 mortales mutua, 95 nimirum nulla,
100111111111111111111, 121 11111111, 11 advertere, 130 re-
troque repulsa reverti, 141 plagis apparet aperte, 146 liquidis
loca, 172 deducit Ι dux ritae dia uoluptas, 179 ex rebus
reddere, 200 emergant exiliuntque, 205111111111111111, 209
stellas 11 sidera, 230 1111111111111, 262111111111111111111111,
270 procedere primum, 273 magnis magnoque, 275 1111111
111, 278 cogat procedere, 283 1111111111 Ι 11111111 residit,
285 plagas et pondera, 298 onte astanetum, 3071111111 et
vertere motus, 322 candor consistere 11111323111111111111
loca cursu 11. 40, 332 campis consistere, 344 laetantia quae
loca, 409 pugnant 111111111410111111 stridentis, 428 paulum
11111111111111,4651111111111111111111,5141111111 Ι (11111111 figuris,
552 magnis multisque, 553 maguum 11111559 placidi pel-
lacia ponti, 582 memori Ι mandatum mente, 597 possit prae·
bere, 625 munificat . . Ι mortalis muta, 635 puerum pernice, ¹
637 malis mandaret, 653 potitur primordia, 657 proprium
111011111081 (iu) primis pleraque, 684 sorsum, Ι sorsum
sapor insinuatur, 689 multis 1111111111690 uersus ac rerba,
702 semiferas Ι specie exsistere, 712 conexaque convenientis,
725 distent, differre, 742 cognoscant corpora, 763 rationem
reddere, 778 formis variisque figuris, 802 11111111 Ι circum
collumque coronat, 800 larga cum luce, 8301111111111111111
multo, 842 11111 spoliata, 8481111111. . Ι nectar qui nuribus,
860 cava corpore, 906 consistere corpore 11111, 914 animan-
tibus adsimuleutur, 934 planum facere atque probare, 941
uitalis convenientis, 947 positurae principiorum, 9601111 iam
limine, 90411 . . 11111 11111111111, 967 primordia posse,
987 rationem reddere, 988 seminibus Ι sapientibus atque di-
sertis, 997111111111111111111111, 1027 credendum constet,
1029 mittant mirarier, 1049 supra supterque, 1128 recedere

corpora, 1133 ampliore augmine adempto, 1138 suboriri 11
subpeditare, 1172 minor . . . Ι1111111 modus.

0.

0111111 pericli, 19 semotu' metuque, 30 arboris altae,
31 corpora curant, 39 prodesse putandumst, 58 linguntque

 

