‚258-

fulgura, 726 magna modis Ι 1101110111101110,72810011011111110
1110111 11, 736 multis multoque minores, 822 1100010011-

111110 moventur, 8241001110 communia, 826 001110 distare
sonanti, 828 primordia plura, 861 0011111110 corpore, 866
sanieque et sanguine, 889 fruges frondesque, 900 flammai Ι
fulserunt 11010, 993 confluxere, Ι 010011 incendia, 918 pereunt
primordia, 921 cognosce et clarius audi, 934 contingens
cuncta, 962 10111010 1011010, 966 linitum funditus, 986 in-
clusum 10011ἰο consisteret, 997 0110 corpora, 1024 multa
modis Ι multis mutata, 1030 coniectast convenientis, 1044
possunt partemque, 1046 suppleri summa, 1069 10110 10-
quiescere, 1066 solem, nos sidera, 1086 magnasque 0 mon-
tibus, 1106 pernoscas Ι parva perdoctus

0. Α11111010110 duorum ultimorum 101000 1000-
bulorum.

29 moenera militiai, 32110010101101010, 55 primordia
pandam, 66000101 alatque, 71 01000110 cupiret, 73 1100110

mundi = 1094, 87 circumdata comptus, 88 parte profusast,
106 1016010 timore, 119 01010 0100101, 133 somnoque sepultis,
168 consistere 00110, 226011010100100, 229 pabula praebens,
264 adiuta aliena, 267 01160010010110, 277 corpora caeca,
290 flamina ferri, 303 impellere possunt, 306 0010 001000011,
323 creseere cogens, 333 diffidere dictis = 267, 338 proce-
dere posset, 347 (0001) corpore 001000, 361 pendere par est,

371 praecurrere cogor, 377 1011010 receptumst, 381 corpora
quaeque, 388 tempore totum, 398 multa moreris, 436 0001-
mamquc sequetur, 476 Pergama partu, 481 010110 100010,
600 corpore 00101011, 618 corpore 0010101, 621 corpora
00110 = 626, 636 11100 11000, 647 rebus reparandis, 660
100 reparare, 693 1011010 1011010, 60810110101010111, 633
pondera, plagas, 636 0010101010 0010, 638 proelia primus, 666
rarique relinqui, 669 1010 1101, 667 parte repuroent, 684
quaedam corpora, 00011111,689 tangere 100100, 718 01110011- ,
bus aequor, 728111011 11, 743 rarasque 10111011011π666,

 

