11.

42 infamemque ferunt, 54 acrius advertunt 15515155
ad . . . , 58 5115155151 51 eripitur, 168 praeterea pariter,
253 5511555515155155, 273 adposita alternis, 383 555 nebulam
noctu, 395 concursare coire et, 420 perpetua pergam Ι dis-
ponere, 492 ventorum ualidisl . . viribus, 583 conciderit
corpur, 584 fundamenta foras, 643 decidit abscisum, 644
mobilitate mali, 719 exos et exanguis, 749 cornigeri in-
cursum cervi 1, 750 a'e'ris accipiter, 768 confirmata cupitum,
814 515511 summarum Ι summast ..,824 macerat inque
metu Ι male habet, 888 ignibus impositum, 960 aequo ani-
moque, agedum, 1038 admonuit memores Ι motus . . montis.

b.

1 e tenebris tantis . . tam clarum extollere.. ,
2qui primus potuisti, 5 555 115 certandi cupidus, 8 con-
515115 15 cursu, 46 1155 11551 advertas animum=181 hinc
lieet advertas animum pernoscere possis, 57 nam verae
15555, 145 idque sibi solum per se sapit, 15215155 ubi
vementi, 273 nam penitus prorsum, 304 fumida suffundens
1555555 caliginis, 343 sed penitus pereunt Ι . . putrescunt,
346 maternis etiam membris, 404 truncus, adempta anima,
411 51 circum caedas, 419 conquisita diu dulcique, 505
iactentur miserisque modis, 507 curn ualidis uentis, 52615
pedibus primurn, 537 dilaniata foras dispargitur, 540 lumina
qui lincunt, 637 51 (11551555 simul, 642 51 tremere in terra,
806 555 penetrare pati, 870 551 flammis interfiat. . ferarum,
994 qui petere a populo,
‘ c.

3 5 Graiae igentia, 4 pedum ponolpressis, 91
torrorem animi l tenebrasque '= 2,59, 128155155 l vitalis, 226
multa minutaque Ι semina sucos, 229 perquam Ι pauxillis,
252 potest Ι penetrare, 305 torpet telis 1 perfixa pavoris, 358

5*

 

