’.11-

749 cuiusque cacumen, torrentesque ridemus, 763 cuncta
creantur, 787 mutare, meare, 789 primordia pacto, 801 aeris

auras, 808 arbusta animantis = 821, 867 corpora cre· ’

scunt, 880 ratione repulsumst, 886 similique sapore, 901 in-
situs ignis, 910 concussa cachinnent, 994 ponere possint, toto
66111016 cogit, 101960161616 creasset, 1023 pepigere pro-
fecto, 1026 percita plagis, 1041 auersa viaque, 1085 corpore
contineantur, 1087 aeris auras = 801, 1093 cuique cibatum,
1094 moenia mundi = 73.

Liber 11.

37 quapropter quoniam, 77 augescunt aliae . . aliae,
104 corpore constituunt, . . cetera, 116 multa minuta inodis
Ι multis cf. 1,341, 1361611516 illorum. . impulsa, 195 emicat
exultans, 218 ponderibus propriis, 226 corpora, quo citius,
267661116 6616111. . concita, 324 camporum complent, . .
cientes, 34560166161116116116111, 460 pungere uti possint . .
penetrare, 606 carmina consimili, 526 formarum linita, 538
milibus e multis . . munitur, 618 tympana tenta tonant, 626
6616 atque argento, 643 praesidioque parcnt . . parentibus,
6714 multa modis multis = 1,341, 677 661616 consimili, 679
corpore celare et . . cohibere, 712 corpora discedunt (conexa-
que oonrenientis), 726 intervalla 1166, 736 corpora cousi-
mili . . . colore, 808 qui quoniam quodam, 830 purpura
poeniceusque, 845 61 601111 6161111 61 6160, 851 naturam,
nullam . . . 1611516, 906 mollia mortali, 965 6001611111
suis . . 11 sedibus, 99611611111 cum praebet. . pascunt, 1003
corpora conficiat. . . coetum, 1045 infinita foris, 1111 tol-
leret a terris, 1119 1116116 16166, 1143 corpora conticere et,
1162661116111161611111, 1165 crebrius incassum . . cecidisse.

b.

1 suave mari magno, 14 0 miseras hominurn mentes,
21 6666 opus omuino, 127 quod tales turbae, 145 etruriae

 

