..65-

938 periere 1111111, 940 occidat omne, 961 11111111 iuci-
letque, 967 cecidere cadentque, 981 serationem auxius

. angor, 992 cuppedine curae, 9941111111111111111, 1027

mare magnum, 10441111 111111 ridenti, 1046 1111111111111.

Liber ill.
a.
Ι46 cuiuscumque cluet} de 1111111177 111111 speciem, ,

105 reiectae reddunt, 126 multa modis multis= 163, 723,
858; 231 consimili causa, 374 primaque dispereunt, 437
remorum 1111111. . 11111, 575 sex etiam aut septem, 579
finitimi fingunt .. faunos, 596 conloquium clausis, 601
praeterea partis, 604 1111111111 1111111111111 Ι 11 spargere,
788 mollia mobiliter . . mittunt, 802 praeterea pereunt . ..
paravit, 806 cernere coeperunt Ι contendere, 823 prospicere
ut possemus. .11111111,.82411111111 passus, 879 accidere
atque animum . . ante, 9371111111111 plagae 1111 11111,
055 1111111 conturbant . . contusa, 963 causidici causas ..
componere, 980 scenaique simul. . splendere, 106311111-
vagaque vagus Ι Venere, 11541111111, pumilio, 1161 simula
Silena ae Saturast, 1251 111111111 1111111111,

86 1111 vulgo volitant, 136 1111 mulcentes motu,
137 111 111111 videntur, 2581111 fluit frigus, 272 multa
facitque foris, 493 nascuntur, 1111111011111, 495 11111111
poterunt . . reprehendere, 502 quam manibus manifesta..
emittere, 544 111 reboat raucum Ι regio . .,655 11 1111111
1111, 731 Cerbereasque canum facies, 8091111111111111
animum, 840 at contra conferre 111111111111111,88611
facilest factu, 985 11 somnis sudare tamen {spirareque
semper, 1029 fluminis ingentis fluctus, 1071 quod petiere,
premunt, 1074 11 stimuli subsunt, 111 instigant, 1109 inde
redit rabies . . revisit, 1121 11 bene parta patrum, 1202
femina vim uicit . . 11, 1215 inde Venus varia.
c.
, 1 Pieridum Ι peragro, 37 animas Ι Acherunte, 41
discessum Ι dederint, 55 contexta magis Ι condensaque, 76

 

