-33,

ungues 111111513201111111511 nnois extr. i. vers.
11111 vitales 2,1119 vitalis 11111 qnam quod Ι

venti validi 3‚507 oum validis 1111111Ι,6,124 eum subito
1111111111ῒί 1311111111 111 incita venti

venti 111111111111111 5260 validi Ι verrentes aequora venti
11. 8,(123.

ventus violentus 5‚1224 vis Ι violenti per more venti
„ 1111111 3,128 Ι ventus vitalis in ipso

Venus volgivago 4,]063 volgivagaque rogus Venere . .

vermes 1111 1,811Ι 11111 existere 11111111,

vestis 11111 5231 nec 111111 quaerunt vestes!

111111111113,385 . . . vietam Vestem . . .

111 violenta 3290 Ι 111 est 11111111111111111,

vis vivida nte ergo 1111111111Ι11111111 pervicit. . .

vires validae 1287 Ι validis oum viribus amnis, 576 Ι validas·
que ostendere 11111, 5314 neo validas 1111 Ι 11111 per-
ferre patique379 . . ,11111111 Ι 1111 contemnere vires,
883 . . .1111(111Ι11111. . , 1096 exprimitur validis

extritus viribus ignis, 1215 = 379, 6842 et validas
auget 11111 Ι

1111111 1111 2064 Ι per 1111111 1111, . .

vitis vetula atque 111112,1108 vetulae Ι 11111 sator atque vietae

volnus vastum 5,1288 Ι et volnera vasta serebant

volnus violentum 6,42οΙ111111111 volnere honorem

voltus vitalis 3,653 servat humi voltum Ι vitalem . .

volueres variae 2,145 et 111111 11111111 Ι nemora 1111 per-
volitantes = 344 et variae 11111111Ι1111111111 quae
1111 aquarum, 4‚1000 at 111111 fugiunt volueres Ι,
5708 variaeque volueres i. extr. versu = 1016.

voluptas 1111 5,1431 1111 voluptas i. extr. 1.

11111 111111 4219 neo 111111 oessant 11111 Ι volitare
per auras: 5,105811111Ι1111111111 ciere, 1080 Ι
111111 emittere 11111

toennensem nam 11111 11111 Ι

 

