..68-

plesse caveruas, 170 nimborum nocte, 173 rationem reddere,
219 100 101100 . ,110000 10111010, 230 00111101 . . 01010
0016010, 241 1011001 forma, 264011010011111011110, 264 saxi
summumque, 266 saxi sentimus, 288 minime mirarier 01.
264, 337 prior 01 possedit, 368 suffugit 1 0010001 simul, 369
tornum 1 saxorum structa tuemur, 383 00101011 0000010, 387
001100 campique, 391 obitus exorta, 392 caelum corpore
claro, 398 0110000010010 columnae, 429 0001 conduxit, 439
sursumque supina, 468 . . 0011100 . .100101001101110, 460
1111100010 1110110, 612 100110 regionibus, 616 11600010110110,
626 possunt impellere, 636 nigrai noctis, 667 1100110 6111000,
117οπ173, 686 calamos percurrit, 606 subsunt sonituque,
633 possit perdulce, 634 distantia differitasque, 646 0110011
0000010 0001001, 647 6101011, differre, 6621110110. ., modis
1 multis multangula, 664 foraminibus 1 debent differre li-
gurae, 666 positurae principiorum, 669 mellis commixta,
684 servantur saecla ferarum, 693 recedere rebus, 710
000110 constare, 746 meus . ,101 111110 mobilis, 762 10110
0011110010, 778 01 mollia membra movere, 820 111110110-
menter, 871 amplius 01160001100, 87410100011010110,894
110110 pontoque, 896 corpus corpuscula, 899 magnam!
magno molimine, 909 aures animumque = 1,60, 921 perfusum
frigore, 926 00000 consurgere, 933 conchis 1001 00110 001
0011100, 94οε666, 946 01010110010111100, 964 pugnare 00
proelia obire, 978 01 citharae ..10011101 chordasque lo·
quentis, 1024 memhris matura, 1036 decedit corpore toto,
1067 0011001011 11 corpora quaeque, 1077 morsus admixta
voluptas, 1119 teriturque thalassina, 1123 10010 etl 11010
conuiuia, 1132 11 10110100111601 uestigia, 1160 10060 ad-
llictentur amore, 1161 01100011 mala maxima saepe, 1166
cataplexis plenaque, 1167 loquacula, Lampadium, 1170
sertis 1 operit postisque superbos, 1216 101100 uocesque,
1229 0100 1 adolentque altaria, 1236 crassius 1 quoniam con·
cretius, 1237 prolixo provolat 1010, 1264 10010 regione

viaque.

 

