„62-

11111112 corpora cuique, 80 primordia posse, 103 fora
torri, 118 proelia, pugnas, 129 percita caecis, 134 corpora
conciliatu, 140 cernere quimus = 831, 14111110111111, 158
ros remoratur, 192 tigna trabesque, castratione recedit, 269
corde creari, 21011101111111111111111, 283 11110111111111111;
retroque residunt Verg. Aen. 9,539, 301 111111111111111, 315
1111111111111, 31910111111111, 322 consistere colli, 326
rirum 11 = 1,128, 341 adfecta ligura, 348 differre liguris,
352 delubra decora, 390 almus aqtrarum, 391 uina ridemus,
394 perque plicatis, 398 lactisque liquores, 409 perfecta
ligura, 413 expergefacta figurant, 418 constare colores, 419
pascere possunt, 459 perplexis indupedita, 4981111111111111-
mitate, 49910111 probari, 514 = 348, 5161111011 remen-
sumst, 514 = 409, 545 101111111111111, 549 congressa coi-
bunt, 563 compulsa coire, 566 procrescere posse, 51011111-
lire salutern, 581 plurima principiorum, 590 frigora fontes,
606 cinxere corona, 613 coepisse creari, 618 cymbala circum,
619101111111111, 6:³8 comitumque 1111111636 aeribus
aera, 645 ratione repulsa, 646 natura necessest, 649 privata
periclis = 1,41, 614 corpore cludunt, 616 differre favillam,
685 -- 384, 514; 695 communia multu, 100 posse putandumst,
104 membra marinis, 115 percita plagis, 126 pondera,
plagas = 1‚633, 132 candida cernis, 138 denique dispar, 148
coniuncta colore, 150 primordia pacto = l,789, 18911111
colores, 809 = 100, 850 inolentis olivi, 863 summa salatia,
869 credere cogunt, 818 pennipotentum, 894 quantula oon·
stent, 903 sentire suetis, 920 coetu concilioque, 916 101-
11111 cachinnant cf. 1919, 1016 arbusta animantis, 1042
11111111111111, 1043111111111101111, 1045 1101111 mundi
= 1,13, 1094; 1056 caelumque creatum, 1010 copia quan-
tam, 1088 corpora constant, 1093 pectora 11111, 1098 sufiire
feracis, 1115 aeraque aer, 1116 pertica linem, 1126111111
remittant, 1131 exaestuat aestu, 1144=1ote‚ 1151 1111111
creavit, 1153 111011 superne, 1110 pietate repletum.

 

