aar-74„

16666, 359 copia circum, 369 importare pericli, 371Ξ 119,
372 pulsa perire, 380 = 243, 393 6616616 6611661, 406 1611666
repulsum, 410 1611666 16116166, 417 pontique profunda, 421
pepigere profecto, 423 = 188, 426 = 191, 438 pondera plagas
=1,633; 2,726, 449 corpora quaeque, 453: 68, 454 6166616
mundi, 483 aetheris 666166, 486 condensa 661161, 493 6611-
sidere saxa, 498 ignifer ipse, 502 66116 66166, 509 66666
66666166, 519Ξ483, 574 (loca) lumine lustrans, 6081661-
pade lucens, 652 6661611616 cogit, 683 parte reponit, 687
aquilonis et austri, oao=574, 728 amplectier ausis, 733
1166616 1611116, 738 6116111166 opplet, 741 Euhius Euan, 749
lunaeque latebras, 750 posse putandumst = 2,700, 809; 3,310,
754 posse putetur 61. 124, 751 6661611616 66116, 7701611666
resolvi, 772 66666 aieret, 793 666616 616616, 798 variaeque
16166166, 843 absterruit auctum, 859 saevaque 666616, 877
6616116616, potestas, 879 cognoscere 661116, 911 ponere posset,
919 complexa creari, 945 templa 1611611661, 957 1611666,
16161161, 99316116 16666166, 996 1616616 1611661, 10051666666
tia leto, 1015 puerique parentum, 1033 infestus inurget,
1046 111166 potestas, 1050 suadereque surdis, 1052 amplius
66116, 1059 gaudia gliscunt, 1061 16111666 Molossum, 1076
= 798, 1080 praedaeque repugnant, 1114 corpore 61611, 1117
penuria parvi, 1124 Tartara 166116, 1127 sanguine sudent,
1155 diffidere debet, 1168 vigilante 1111611661, 1176 posse
putabant, 1183 cognoscere causis, 1188 signa serena, 1193
adiunxit acerbas, 1197 6666116166116166, 1211τ-454, 1218
1661116161166, 1293 saevasque secures=3,994, 1249 6661-
666166, 61616, 1257 levique lepore, 1295 66666660616666166,
1305 addidit augmen, 1311 'caede 66166166, 1320 unguibus
uncis, 1325 sanguine saevi, 1331 consternere casu, 1334
1611616, tumultu, 1337 16616 6166166, 1348 textile tegmen,

- 1351 scapique sonantes, 1368 succedere 611166, 1369 666-

6611616 661116, 1378 earmina cantu, 1389 earmina cordi,
1391 arboris 61166, 1399 membra moventes, 1403 6616616
somni, 1431 161616161166.

 

