..ss7„.

consessum 1 caveai, 81 conrident Ι correpta, 98 simili Ι specie,
118 praeterea 1 primordia, 138 magni 1 montes, 192 puncto
lprimum . . parvola, 241 perterget 1 pupillas, 308 retro
11111111 redit, 316 porro Ι pariter . . pedemque, 323 005-
cat 1 051110, 338 candens Ι confestim, ’345 1155 Ι 105511111-
que, 389 0511015 aetheriis Ι adfixa cavernis, 425 perpetuum Ι
paribus, 484051101 Ι 01151, 505 10110 1101, 560 15111 Ι vox,
561 praeterlata perit Ι frustra diffusa, 595 10551 Ι 1511011,
613 sentimus Ι sucum, 629 capias 1 concoctum, 643 011111111
capiunt, 658 contractabiliter! 001101, 613 151101 Ι 101111,
686 possit Ι permitti, 698 vox Ι volgo, 109 01010 Ι consuetum
1005100015, 83015115110 Ι praepostera, 835 longe Ι linguae,
862 rebus Ι rarescit, 864 0011111111 51511, 885 atque 111111
animai, 891 per patefacta venit Ι penetratque, 902 11051501 1
51 tympana, 938 primas Ι partis . . prima, 951 sequitur}
somnus, 919 01111111 accipere et Ι consessum eernere, 1004
mentes Ι magnis . .mortibus, 1010 mandantur magnis Ι 010-
moribus . . complent, 1045 1151111111 Ι muliebribus, 1059511011
leertumque, 1080 11151511151 inveterascit, 1080 insomnis
{sitiens 1134 inveniuntur in 011011011510011115, 1140
validos 1 Veneris, 1168 . . famulae . . fugitant Ι furtimque,
1188 sollicitat 1 spatium, 1191 validis Ι 1515111120311011111
11ηο15110, 1208 5011111111 conspirans, 1220 maternoque
1101511. . corpore creti, 1239 aegre 00111155111111111151111
10111115 semen, 1245 partu Ι possent ditescere dulei, 1254
extenvanturltabentque, 1259 pectoribus positislsublatis
semina, 1264 1111 Ι Venerem, 1266 00110 Ι 0011151111, 1261
complerentur· 1 5151110, 1268 11111 1151111, 1269 111 11011111,
1213 morigerisque 1110011151 munde corpore culto, 1215
consuetudo 1 concinnat,

d.

’ 9 carmina . . Ι contingere cuncta ., 21 cum corpore
compto, 60 vepres volitantibus, 15 trabes trementia, 139
solem succedere, 154 ponas Ι apparet, 151 spatio simulacra,
159 spatio summittere, 168 omnis Acherunte, 169 01511 0011-

 

