.-'ra-

fera, 1142 -- 1093, 1146 vocis via, 1155 languebat.. 11111
1111111111, 1167 flagrabat . . 1111111111 ut fornacibus 11111,
1181 mons in maerore metuque, 1186 croci contacta colore,
1188 trahere 11 tremere 11111, 1207 vivebant .. Ι privati
parte virili, 1222111111 vis morbida membris, 1227 11111-
randum magnopere, 1231 animam amittebat, 1246 lacrimis

111111 luctuque, 1249 temptaret tempore talei, 1278 per-
turbatus . . totus trepidabat , . .

θ.

22 conspurcare sapore, 33 plerumque probavit, 38
λ1113111111 futura, 46 pleraque . . percipe porro, 47 quan·
doquidem , . conscendere currum, 841111111111111, 92111-
dida calcis, 96 1111111 caeli, 105 pondere pressae, 123
maxima , , . moenia mundi, 155 crepitante crematur, 164
auribus accipiamur, 168 arboris auctum, 182 fulgura flammae,
183 adficit 111111, 198 more minantur, 241 vide al 392
vide d! 322 commixta calore, 351 11111 11111111, 358 vide a!
373 aestatibus aoros, 459 eacumina eaelo, 461 ealigine crassa,
469 ascendimus altos, 47011111111111, 481 aetheris aestua,
563 prodita partem, 573 retroque recellit, 588 multaque . ..
moenia magnis, 635 retroque remanat, 640111511111111,
658 arripit acer, 880 11111111 repente, 681 fornacibus efflet,
719 flabra feruntur, 720 1111 aguntur, 741 contraria eunetis,
742111111 volantes, 767 1111111 repulsum, 778 aspera adactu,
816 exaestuat aestus, 828 1111111111111,829 copia circum
= 3,812, 8301111111 Averni, 833 = 742, 853 1111111 remotum,
856 1111111 11111111, 860 ardentibus aestum, 879 sita saepe,
887 11111 1111, 900 lumine linum, 904 imbuat ignis, 906
foedere 1111, 928 11111 Ι. . saepe saporis, 935 sentire sonare
= 4,227, 937 carmine claret, 946 auget alitque cf. 1229, 873,
956 caeloque coortast, 981 reddita rebus, 997 praeposta
parata, 1008 conexa cohaeret, 1031 velaque ventus, 1035
abditus adr, 1088 colescere calce, 1083 illius illa, 1108 di·
versa videmus, 1156111111 angor = 3,991, 11931111111111-
bat, 1206 limina leti, 1225 templa tueri, 1235111111111111,

 

