„gg..

1018 adsidet -‘ amnem, 1108 parva ·- pausa parumper,
11141001- alterius - aetas, 1162011111- coner, 1206
corpore - crescunt, 1227 appelletur- aevom, 1244111111·
bus - post ·- puellos.

’ ⁴ 1111111.

47 quidve superbia spurcitia -quantas, 86111111
- referuntur religiones, 112 Pythia - profatur = 1,739,
114 religione — refrenatus —- rearis, 154 dissimiles
debent — deorum, 157 praeclarum - proptereaque, 168
quidve - quietos, 202 possedere - paludes, 2051010111-
que- aufert, 207 sentibus - resistat, 251 principio pars
'- perusta, 305 inviolabilia -vigere, 363 possint —- plaga,
426 quaecumque - congressa creare, 449 quippe - quaeque,
459 ignifer - ignis, 479 membra manere, - moveantur,
490 corpora- caeli, 533 praecipere - pedetemtim pro-
gredientis, 547 allata atquc >auris aliunde- 1111111556
10110 - nobis, 570 proinde -profusum, 574 lunaque
-loca lumine lustrans, 588 alteram -absunt, 596 largi·
fluum - lumen, 603 aera- ardor, 630 flaccidiore -fertur,
659 confluere — consuerunt — certo, 677 conseque quoquc
-- certo, 750 pluribus - posse putandumst, 753 obiciens -
urbem, 783 arboribusque - auras, 835 conatast -000111,
940 multaque- mundi, 960 conciliabat- cupido, 1006
membra- mersat, 1011 corriugium -creatam, 1033 illis
iratus - infestus inurget, 1070 plorantis - plagas, 1095
aestuat — arboris ardor, 1107 praesidium -perfugiumque,
1128 angustum -ambitionis, 1161 suscipiendaque - sollem-
nia sacra, 1189 noctivagaeque faces- flammaeque volantes,
1219 contremit - percurrunt υ- caelum, 1242 montibus in
magnis, - misso, 1312 turbabant -— turmas, 1338 dif-
fugiunt, fera fatis -dedere, 1366 temptabant fructusque
feros- terram, 1367 cernebant — colendo, 1369 cogebant
- concedere cultis, 1375011111-010111, 1451 paulatim

- pedetemtim progredientis cf. 5331

 

