-18-

capra coturnix 4,639 et capris adipes l et coturnicibus auget

caput caloes 5,]35 autin eapite atque humeris l aut caloi-
bus imis,

00000 concursus 6,172 0 simili causa, Ι 00000100 00100 eodem

cervices collum 2802 00111000 0110001 1 ,collumque coronat

coetus concilium 2920 . . 01 00010 concilioque extr. i. vers.

colles campi 4,387 . . Ι 001100 campique videntur, 5,781 cir-
cum l collis camposque, 1371 collibus 01 campis...

comptus coniugium 3,843 comptu coniugioque extr. i. vers.

convalles campi 5‚1373 convallis Ι camposque

corium conchae callum cortex 4,93200100110 0001 Αο1 011010
conchis Ι 00100110 0010011100100100

coria caro 6967 = 969 01 coria 01 0010001 l . . conducit . .

cornices corvi 5‚1082 cornicum ut saecla vetusta corvorumque
greges...

cruor calor 26701 0000 01001 10000 00101 01001 1100010
nervi = ab ab

custos 00000 3,324 ipsaque corporis est Ι 000100 01 00000 0010110

Ι1110100110 differitasque 4634 (substantiva complectuntur totum
alterum hemistichium).

facies forma 51174 subpeditabatur 100100 01 101100 10000501

10000 flammae 5,1189 noctivagae que 10000 Ι 00011 flammaeque
volantes

fana fulmina 1,68 quem neque fana deum Ι 000 fulmina ...

ferrum frigus 6,708 neque 10110 l nec frigore

effigiae figurae 4,42 . . . effigias Ι tenuisque figuras

iilum figura 2,341 0000 pari iilo similique adfecta figura

flamma fumus 1,871 10 lignis si flamma latet fumusque . .

flores folia 5,1398 floribus 01101110 Ι 10001110 10010 monebat

flumen fons 4,1017 flumen . . aut fontem propter amoenum
5211 flumina fontes extr. inversu

fluvii fontes 5,942;0100(1010 sitim 1 fluvii fontesque. ..

110111110011002596 fluvios Ι frondes et pabula lacta 2875
fluvii Ι frondes et pabula laeta

folia frondes 5,970 0110001 00 101110 l 00 frondibus involventes

forma frlum 5572 101010 . . . filumque videri

 

