..16-

lu murmure, 124 ualidi Ι uenti, 158 confercit, Ι franguntur,
172 cansa Ι concursu, 174 11011010 Ι tempestas, 191 aut ubi
' per magnos Ι 11100110, 194 magnas 11110100, 200 uiam Ι cir-
cumversantur, 277 insinuatus ibi Ι vortex} uersatur, 316 con·
currunt, 10011111, 352 aes Ι aurumque, 363 causae Ι concurrunt,
417 deum Ι delubra = 1270, 435 trudatur Ι 01 extendatur,
443 involvat Ι venti, 455 primum Ι parvas, 490 1001 magnae
molis Ι tempestas atque tenebrae, 505 magnum Ι mare, 510
0101101111, 527 00010001 crescunt {seorsumque creantur,
538 multosque lacus Ι multasque lucunas, 540 tergo Ι terrai
. . teuta, 564 protractaeque 1101100 Ι impendent 110 paratae,
567 1001001 Ι terrarum, 615 minus 001 mirum Ι mare . .
magnum, 640 ignes liutardum, 673 ingens Ι incendi, 686
percaluit Ι calefecitque . . circum, 695 frangit Ι fluctus, 708
10110 Ι nee frigore, 715 aestate Ι aquilones, 717110110οΙ
11011100, 751 pennis Ι appellunt, 821 primum Ι pennis, 852

terribili Ι 101100 . . texit, 889 subito Ι sursumque, 974 sacti· ⁴

geris Ι 001100, 1005 cadunt Ι 0011100010, 1072 00100 Ι conchyli,
1148 malis, Ι 01010, 1151 uero Ι vitai, 1153 perolent Ι
proiecta, 1183 sollicitae porro Ι plenaeque sonoribus, 1191
natea, Ι11001, 1210 mortis 11110100, 1223 000 10110 remedi Ι
0010010110 certa dabatur, 1229 morbo, Ι 010111, 1233 alios Ι

avidi, 1252 0000 Ι contrusa, 1265 per populi Ι passim . ‚¹
promptu, 1270 doum Ι delubra el24ll, 1272 cunctacada-
veribus Ι caelestum.

d.

1511110111 1011010 (timore), 2411013ον11 pectora, 30
uarieque volaret, 42 pergam pertexere dietis, 4310011111
mortalia templa, 44 consistere corpore caelum, 45 11001
fateare (000100111001111100000, quae coniectura allitteratione
confirmari videtur), 62 1010100101 religionis = 5,86, 72
possit . . Ι poenas petere, 7311100100 oum pace, 75 placido
eum pectore (delubra deum Ι placido cum pectore), 76001010
simulacra, 1020000000000111010, 107 gelidas et grandinis
10111110, 112 chartarum commeditatur (eh = c: carta, charta,

 

