,-(1(1-’

volueres . . pervolitantes, 147 quam subito soleat Ι 161 . . ,
223 166 foret offensus, 234 sed 611111 aedunt, 344 = 145,
1116 ,1611611111161“, 404 at eontra quae amara atque aspera,
412 16 musaea mele, 414 neu simili penetrare 611611611-
mordia . . ‚ 432 dissimili dentata 16116,558111111116 velint,
590 11116 1116 111161111, 642 161111116161111,15616 tibi
161 redeant, 905 visceribus nervis 16111, 918 61 1611111116
1111, 991 61 dulcem ducunt vitam, 1159 ipsa dedit (1111611.

6.

21 argenti Ι fulgenti auroque . . , 59 torrorem animi
Ι tenebrasque, 65 mobilitas Ι magnum . . meandi, 101 inter-
uallis Ι 66116611,1286111116111161 Ι caecosque, 131 proporro Ι
611111666611661111 Ι primordia, 204 sursum Ι 1166611616,220
momen Ι mutatum, 333 taedis Ι terrestribus, 396 possint Ι
primordia, 416 1666Ιο11161, 431 egrediens Ι genitalis, 455
procursus item lpnoelive, 413 1666116111 Ι seorsumque vi-
dendi, 416 11 foveam Ι fluat, 49116161 Ι variare, 511 auribus
atquo oeulis Ι orisque sapori, 531 protelo Ι plagarum, 543
1616 Ι terrarum, 545 progigni Ι possit, 555 61111 Ι 6111, 564
66161116 Ι 166 61616616, 566 progigni et Ι genitas, 512116166-
tuo Ι possunt, 5961111161 Ι frondes, 615 ingrati Ι genitoribus,
62211611161111161 Ι 1161611111640 magnam Ι matrem, 664
11111 Ι sedantes, 133 nigrant Ι nigro, 155 6616166116 Ι 661-
tinges, 166 mare . . magni Ι 661161111, 161 61161 Ι oan-
denti, 112 caeruleis Ι 6611111611, 119 quiddam Ι quadratum,
1846166111 Ι obstantque, 18611166611111 Ι prohibentque, 829
parvas Ι 61111183] distractast, Ι dispergitur, 8151111ἱί Ι 1161-
des = 596, 819 eibos 111 oorpora, 889 lapides 161 ligna,
953 discutere ae Ι (11116116169591111111611 aeeendere, 998
161116 Ι 111611111, 1022 permutantur Ι mutari, 1030 61611 Ι
611111 . 1 6616161, 1011 16111 Ι animantum, 1132 partem Ι
peiorem, 1168 vetulae Ι 11111 . . 116116.

(1.

34 166 61111116 eitius Ι decedunt corpore. . , 311111
nostro, 40 legiones per 1661,οΟ roges rerumque potentis,

 

