..8-

concursant: 001111 . . 110 flammea uolgo 2215

concutitur 00011 domus undique totaque tellus 6358

000110 Corpora retribuat rebus recreetque 5,276

corpora discedunt conexaque convenientis 2712

corpora 0001101010 1001110 110100 . . elon

corporibus . . inciderunt, qua texta tenentur c,351

cudero enim erebro possunt partemque 1‚1044

cuneta cadaveribus caelestum templa tenebat 61272

010010 coloribus . . 01 odoribus opplet 5‚738,

nec delubra deum placido oum pectore adibis 6,75

000 delubra doum simulacra fessa fatisci b,308

deplexaeque dabant . . .10100101101005,1319

. didicere deos securum agere aevom 6‚58

difficilest ratione docere 011100010101510 5,733

dissimili dentata . . compungere 000010 corporis 3‚432

denique per dissaepta domorum . . 10000 Ρο1·101110111 2951

01 dulcem ducunt vitam prolemque propagant 2997

. . duro durarent membra manusque aleae

et fera ferri Corpora constituunt 2103

namque Ceres fertur fruges Liberque liquoris Vitigeoi lati-
oem 5,14

feruntur suffunduntque sua caelum caligine 6,478 seq.

floribus et foliis 10001110 10010 monebat 5,1398

fulmina diffugere atque imbris ventosque videmus Lib?

fumida suffundens caecae caliginis umb1·a3,304

10 gremio gerere et rupes deruptaque saxa 6‚539

ictibus illorum caecis inpulsa cientur 2136

expirent ignes interdum turbine tanto b‚640

insinuant naris infesta atque aspera adactu 6,778

1001010110 ibi vortex 10100111 . . 6,277

intellegitibi 1111110100 . . 6,17

interutraque igitur oum caeli tempora constant 6,362
1001001 000 1000 lux . . . rupta relinquit 5,299
lubrica proluvio larga 101010 . . 5947

’ ludit 10010 01010 0100100 . . 1,261

1110100 pendentes lychni claraeque coruscis 10295

 

