—i3-·-

silvestria saecla ferarum, 973 respectabant Ι somnoque 11-
11111, 975 consuerant cernere semper, 987 linquebant 1 la-
bentis lumina vitae, 1002 111 poterat . . Ι placidi pellacia
ponti, 1018 11111 variasque ciere, 1063 rabie restricta,
1076=798, 1078=801, 1097 flammai fervidus ardor, 1101
mitescere multa videbant, 1103 1111111 uitamque priorem
cf. 801, 1078, 1108 divisere atqua dedere, 11101111111
viresque rigorque, 1121 summum succedere, 1135 soliorum
et sceptra surperba, 1161 suscipiendaque. . Ι sollemnia sacra,
1165 cogit celebrare diebus 1166 rationem reddere verbis,
1174 facies 11 forma, 1191 murmura magna minarum,
1198 . . 1111111111111111111111 1111111111 palmas, 1237
magnas mirasque, 1240 pondus plumbique potestas, 1266
pertundere perque forare, lacerandi . . Ι violentis viribus
aeris, 1288 vulnera 11111, 1294 creperi certamina belli, 1340
111111 foedumque, futurum, 1355 vitio vertere sereni, 1382
dulcis didicere querellas, 1384 silvas saltusque, 1386 pau·
latim protrahit aetas, 1411 in 1111111111111111111111νὶ·
detur, 1432111111111111111 altum, 1435 luna . . Ι lustrantes
lumine circum, 1451 paulatim 11111111111111111111 progre-

dientis oi. 533, 1471251386, 1454 clarescere conveniebat.

e.

6 corpore cretus, 11 tantisque tenebris, 12 1111
locavit, 37 portenta perempta, 68 sidera solem, 94 (tria)
talia texta, 96 machina mnndi, 07 miraque menti, 110
fundere iata, 119 moenia mundi=1,'l3, 10941 2,1045,
1144; 5, 371, 454, 1211. 1241111111111111, 188 percita
plagis = 1,]025; 2,715; 191 congressa creare = 426, 200
impetus ingens, 238 corpore constant, 24311111111111111111,
257 alid 11111261 flumina, fontes, 2691111111111111111,
286 succedere soli, 299 rupta relinquit, 308 fessa fatisci
= 3,458, 314 11111111 patique, 316 tempore pertolerassent,
321 1111111 constat, (cf. 238=1,500, ·518;·2,1088), 322
auget alitque 11. 1,873, 335 ratioque repertast, 337 uertere

 

