-40-

pueri pauitant 2,58; 3,90; 6‚38 quae pueri intenebris pavi·
tant finguntque iutura
rabies redit 4‚1109 inde redit rabies Ι

ratic reclamat 1,623 qued quoniam 1111111111111111 . .

ratic repertast 5,335 Ι rerum ratioque repertast

res redit lust = 11115114Ξ l,bi3 nec tibi 111 redeant;
3,908 Ι 11 111 redit ..

res remoratur 115111 extr. v. .

res respondent 1165 111 sibi respondent simili

saecla seruantur 4‚6841sarvantur saecla ferarum.

sapor insinuatur 2684 fucus item sorsum, Ι sorsum saper in-
sinuatur

subsidere saxa poterantb,493 poterant subsidere saxa in extr. v.

consequitur sensus Ι 1460

sententia sequitur 3‚4481sequitur sententia tenvis:

senectus Serpat 1,414

simulacra secuntur 4‚344 in extr. vers.

. . insinuatur Samen . . . 4‚1023

senus sequitur 6,184 inde senus sequitur Ι, 6385, quem
gravis insequitur Ι sonitus

11 stimuli subsunt, Ι qni instigant 4,1074

11111 terebant 5,1321 iactabantque suos tauri Ι pedibusque
terebant,

11111 tremit 6,544 11111 superne tremit}

, . tremescunt Tecta . . dces

tympana 111111 1111111112,618

venti vertex 11 11111111 6‚443 . . . involvat Ι renti se nubibus
ipse Vertex . . .

1111 1111111 (debent) aem nt variare 1111 Ι

11111 vigorque 1111115,111ΟΙ111111 viresque vigorque

1111111111111111 usti principie 1111111111 verberat. . ‚
19111111 pervelat eius.

erge 111111111111111111 pervicit et extra 1‚72

111 vemat 1524 Ι iterum 111 ut vomat ignis

11111 11111111111111Ι11111 cessant) 12191111 111111 cessant
Ι 11111 11111111 per auras.

 

