..35...

lex leti 36901 111 1111 lege solutas:

limen leti 111155 languebat eorpus 11111 iam limine in ipso,
1206111111 leti, 2,960 = 6,]155.

liquores laetis 2‚398 laetisque liquores 11 extr. vers.

mobilitas mali 3‚644 mobilitate 111111

moles et maehina mundi 11961. extr. 1. ’

moenera militiai 1,291. extr. 1111.

moenia mundi 1,73 Ι111111111111 moenia mundi, 109411111-
marum 11.11.,2,1045 extra 11. m., 1144, eirenm m. 11.,
11454 Ι 11 magni 11111111111111, 3,16 moenia mundi
-.-.- 5,119 = 311 = 1211.

111111“1111111113,853 1. extr. v.

nomen novitatis 5,906 nixus . ,1111111111 nomine 11111,

nox nimborum 6,253 {nimborum 11111 111111

pars periali 2,6 1111 parte periali i. extr. 1.

parta patrum 41121 11 bene parta patrum Ι

pellacia ponti (placidi) 2,559; 5,1002 Ι plaeidi pellonia ponti,

plaga ponti 5,481 Ι ponti plaga caerula tendit,

positurae principiorum 2,941; 4665, 940 Ι positurae priu-
eipiornm

Ι primordia principiorum 3,262

profunda ponti 5,417 :pontique profunda i. extr. 1.

protelum plagarum 2531 . . . protelo Ι plagarum . . .

retinentia rerum 3,673 i. extr. 1.

sooii scelerum 3,61 1111111 seelerum atque ministros

1111111 somni 5,1403 i. extr. 1.

speeies soenai 4,Ίῖ 111111 speeiem Ι

strnota saxorum 4,359 ad toruum Ι saxorum 1111111 tuemur,

summa salutis 2,863 1. extr. vers. '

11111111 1,659 11111111 Ι amittunt 1111 1111

verbera uentorum 5,954 uerbera ventorum Ι 111111 . .

vestigia vitai 1,406 Ι vestigia eerta 1111

111 11111 61146 Ι 11111 111 saepta eoibat,

11111111 11111 3597 Ι 11111 reprehendere uinclum:

11111111 1271 principio 111111111 . . . , 6,281Ι11111111
11 gravis ignis ς 300, 310 frigida oum renti pepulit

 

