..39ss

uther 111.

17 intellegit ibi vitium 111 —- ipsum, 46 pleraque -—
percipe porro, 47 quandoquidem - conscendere currum, 123
maxima — moenia mundi, 127 cogit - cava corpore cir-
cum, 168 ancipiti — arboris auctum, 177 mobilitate - mutu,
195 speluncae - saxis - structas, 196 11111111.- coorta,
197 complerunt, magno - murmure clausi, 2181111111 -
tumultu, 222 ignis -imbris, 2551111 commoliri — coeptat,
263 tempestatem - tanta, 388 11111111 - templa, 428 111·
vcscunt - flabris, 450 prospectu 1111111 11 magno - patenti,
462 propterea quia cum consistunt- primurn, 474 posse
quoquc — consurgere - ponti, 494 exitus — clementis -··
extat, 509111111111- 1111111, 511 copia- coaota, 549
11111 - 1111, 564 protractaeque trabes impendent 111 pa-
ratae, 582 versabunduque portatur, post- 111, 588 mul·
taque - moenia magnis, 645 cernentes - complebant- .
1111, 681 flamma 11111 - fornacibus efflet, 6901111 -
longe, longeque favillam, 691 differt - 111111 - caligine
funium, 706 conspicias - causas, 744 praecipitesque ca-
dunt —- cervice profusae, 748 oppleti -funrant fontibus aucti,
771 multa — multaque morbos, 788 scilicet- surgunt,
849 frigidus - fertur, 937 commemorare - 11111111 111111,
9431111111-11111111, 1071 corpora- coorta, 1049 posterior
— plena, 1077 aerique aes - ab albo, 1114111111-
Achaeis, 1153 rancida - perolent proiecta- ritu, 1174
insedabiliter - inurens, 1184 creber —- coortus, 1205 ibat
-ipsas, 120711111111-1111111 parte virili, 12831111-
debantque - sanguine saepe.

W

 

