- 75 ..
nicer 111.

a·

8 divolgata 10110, 16 1110110 atque infestis, 53 de-
pressosque premnnt Ι. . propterea, 10 delibata deum, 115
verberibus 10111 versant, 241 disturbare domos .. tigne
trabesque, 216 semina seque simui, 282 impetus incessit,
308 001011111101011 . . totaque 101110, 392 pectore perfixo,
108 01111 modis multis = 4,126 = 4,163 = 4,123 = 4,858
= 1341 = 5,189; 590 subsedere suis, 618 exsiccare suis . .’
00100, 688 excussit calidum, 100 saxaque subiectare, 189
00111 modis multis Ι 1110111110, 951 denique perdissepta
domorum Ι, 1138 vastavitque 1110, 1203 *profluvium porro,
1238 poenibat paulo post.. morte malaque, 1259 copia
conveniens.

b.

1 Primae frugiparos fetus, 11 01 proquam posset, 11
1110110011 ibi Ι 111110 110 Ι . . ipsum, 134 nubila saepe modis

multis, 161 excussere 01000000101Ιεο01. . , 115 101100
ubi 10100111. . versatus, 183110000110 sequitur, 195 spe·
lunoasque 1011101001. . 01100110, 256111010100 persaepe
niger, 281 inde tremor terras . . pertemptat, 288 murmura
percurrunt 010110, 342 0111111110 auget 11110, 421 altaque
cur plerumque petit Ι plurimaque, 451 01 coniungendo cre-
scunt Ι, 505 01 0011101 magni Ι. . mundi, 585 10 Syria
Sidone, 601 funditus 01 1101. . 0001111, 608 principio mare
0111101111. . maius, 681 111001 10100 vastis Ι fornacibus
efflet, 699 atque efflare 101001. . 1110010, 126 010 0110
permotum, 836 hic ubi nixari nequeunt, 841 exprimat in
puteos, 891 qui scatit in salsas, 961 11 00110 01 011100 Ι ..
conducit, 969 11 00111 0101110οΙ . . 011010, 1053 atque per
1000111111,1068111111010110, 1119. ut nebula 10 nubes,
1261 horrida paedore 01 pannis . . perire.

0.

54 01101110 Ι 0011010,58--5,82, 60 possint, Ι praeser-
1106310110 Ι adsciscunt, 101110 magis hincmagno Ι fremitus

 

