-64-

111001010οΙ perdit, 403 circum l caesis, 420 perpetua pergam

1 disponere, 431 somnis l sopiti, 464 dementit 0011010011-
raque fatur, 498 docui, 1 divisa, 636 nusquamst 1 nimirum,
1161101001 1 11101100 11000101, 6001100101 possit, 653 1011010
1 11101001, 669 1011011 01 1 1011010 ..10110064 unam animantem
animash abnisse, 113 1001110 1 inmortalis, 138 conexae ..
consensus l contagia, 752 falsa 1 fertur, 163 100010 1 100010-
scere, 16111010111111011101, 118 prima 1 potissimaque, 180
1010001 advenerit, 864 0011101011, 811 00110 . . 0100010011
000010 . . subesse, 886 010110 malumst 1 malis morsuque,
889 011010 1 suffocari, 895 100110 1 florentibus, 891 11111 1101,
924100110 . . 01011001 1 11110110, 949 101001 11011110, 9681110000
11100010, 989 00 1110011010 0100011111011110 de corpore=ab
ab, 1063 ex templo 1 tetigit.

d.

26 apparent Acherusia templa, 41 morbos magis, 61
000100 scelerum, 11 conduplicant.. 1 caedem caede accumu-
100100, 106 corpus quod cernitur, 116 01011100 cordis, 128
100100 1110110, 144 1000110 momenque movetur, 151 nulla
novitate, 152 magis est 0011101010 10010 mens, 1660011010
auris, succidere artus, 1101110111 110, 118 rationem reddere,
188 parvo 1 possint inpulsa. ., 198 0001001001 000101)
(0001001010 Bernaysii; Lachmannus „spiritus acer“; coniec-
tura probabilis fit allitteratione.) 219 circumcaesura, 231
nobis natura, 23910011111100, 246 prima . . parvis perfecta,
255 per caulas corporis, 2592- 118, 262 primordia princi-
piorum, 218 parvis paucisque, 295 100110 effervescit, 296
110 00111010010, 320 diguam ldis degere, 324 000100 01
causa, 334 0010001 0001110, 340 00000 convellitur, 343 000-
uulsi conque putrescunt, 348 coniunctast causa, 356 corpus

00101, 368 11100101001110111110001 expellitur, 390 corpore ..
10011000 01 001010, 426 multoque minoribus, 448 sequitur
0001011110, 463 delirat lingua, labat, 456111 0110000110 auras,
415 discessit diditus, 480 vemens 110100110 1101, 481 con·
10111010. .000000111 corpore, sol {corrupti corporis, 555

 

