..71-

vitae, 187 multa modis 11111111, 2111111111 Ι subigentes, 217
ventorum Ι violento . . 111111,226111111 Ι lugubri, 212 solibus
adsiduis 1111111 pulsata pedum vi, 216. ripas Ι radentia . .
rodunt, 266 ualidi 1 verrentes . . venti, 267 radiisque Ι 11·
texens, 2941111 Ι 1111111111,301111111 Ι 1111111, 323 deminui
debet Ι recreari cum recipit res, 389 = 267, 422 = 187,
438 1111111111 11111 . ‚pondera plagato, 445 membraque
dividere 11 Ι magnas disponere, 462 11111111111111, 480
rebus Ι retractis . . repente, 482 succidit 1111111 Ι suffudit . .
111111, 492 campi, Ι 1111111111, 498 1111 111, 11111 aether,
520 riam Ι 111111111111111,534111111 Ι mundi, 542 pedibus
lpondus, 603 1111 percipiat Ι calidis . . ardor, 612 solist
11111111, 726 astrologorum artem Ι contra convincere, 759
ignis Ι interstingui, 790 11111111111111111, 79211111111
maternum, 837 pedum [11111111 . . 1111111 vicissim, 883
1111111 Ι 11111, 884 deficiunt Ι fugienti, 916 pecudes 11111-
pactaque, 942 11 111111 sitim 1 171111 fontesque, 947 lubrica
proluvie Ι larga 111111, 970 111111 Ι 11 frondibus, 972 [111111
1111111111, 983 spumigerique suis 1111111 Ι rabidive, 1007
1111 imprudentes ipsi l sibi saepe, 1019 commendarunt Ι mu-
liebreque, 1051 11111 Ι facilest, 1082 111111, Ι cornicum, 1111
1111111111, 1149 1111 metus maculat {poenarum praemia,
1171 membra movere 1111111111 Ι uocesque, 1170 11 Ι 111-
11111 posse putabant, 1201 [111111 Ι posse, 1224111 Ι 11111111
. . 11111, 1228 [1111111 Ι paces, 1244 1111111111 l ignem,
1246 pandere . . pinguis Ι 11 [111111 1111111 1111, 1251
sonitu Ι silvas, 1254 1111111 conveniens Ι argenti . . 11 auri,
1261 formam 1111111111, 1273111, aurum in 1111111111
successit honorem, 127811111 1111111111111, 1287 1111111
1111111111, 1289 atque agros Ι adimebant, 1302 magnast
llartis, 1307 1111 Ι 111111, 1317 11111111111111111111,
1332 domi Ι domitos, 1358 11 1111111111111 membra ma·
rusque, 1319 At specimen sationis let 1111111111, 1373
convallis 1 camposque, 1374 11111 Ι 11111, 1398 floribus et

foliis Ι 11111111 laeta, 1429 11 11111 Ι consumit, 1434 mundi
magnum,

 

