...69-

0.

36 saepe sopore, 38 rivos uolitare, 47 cognoscere
corde, 63 rebusque recedant, 113 percipe paucis, 119 ua-
1111 necessumst cf. 144, 189 fulgore fulgur, 210 stellante
serena, 220 ι11111 soporis, 2271111111 sonare, 249 ante
agitatur, 284 1111111 revisit, 293 11111 retrorsum, 296
111111 liguram, 301 simulacra eu'e'rint, 327 1111 adurit, 344
simulacra secuntur, 382 discernere debent, 388 velisque
volamus, 394 indicat ipsa,·410 milia multa, 445 subdita
supter, 453 membra movere, 454 caligine caeca, 469 oon·
tendere causam, 509 copia 11111, 543 murmure mugit, 544
barbara bombum, 666 corpora conveniebant, 675 animantibus
uptus, 678 lissa ferarum, 691 11111 11111 11. 1,801, 1087
111.,69711111111ρ11, 721Ξ 113, 726 tenvia textu, 736
11111 liguris, 741=72o 765 cernere credit, 774 possit
suppeditare, 82211111 111111, 839 1111111111111, 848111-
nita causa, 1002 proelia pugnas, 1003 11111111 volantes,
1018 occupat amnem, 1025 corpore quodam, 103611111
cietque, 1069 ardor amantum, 1078 ardoris origo, 109711111
11111111, 1106 labefacta liquescunt, 1107 11111111 cupido,
1108 pausa parumper, 1133 summeque secundo, 1142 obvius
obstes, 1145 cupidine 11111, . 1191 ardet abundans, 1234
adfigere adhaesum, 1257 plerumque putantur, 12721111ιί11
factis.

uruer u.
a·

34 arboris amplexus, 62 sed simulacra solere Ι 11
somnis, 114 religione refrenatus Ι . . rearis, 116 proptereaque
putes . .’ par.. ,inmortalia mortali, 162 sollicitare 1111
ex sedibus . . , 361 11111 summarum summast = 3,814, 466
corpore concreto Ι . . caelum, 46811111111111111111 circum·
datus . . ,482 succidit et salso 1111111111, 547 allata atque
auris 1 aliunde . . alienis, 585 quandoquidem quoscunque,
594 compleat et 11111111. . cuncta, 686 nodus nocturnas,
712 consimilem cursusque, 714111111111111111, 782 florida

 

