..55-

h. allitterationes prioris hemistichii, quae ante
caesuram positae sunt vel quibus non sine
aliqua ratione poeta 'usus esse videtur.

ll. denique per maria, 00 montes, 18 frondiferasque a)
(domos), 24. 10 sociam studeo Ι scribendis, 36. pascit amere
avidos, 40. funde petens placidam l . ., pacem, 42. possumus
acquo animo, 64. quae caput a caeli, 67 ‚⁴ 001000100 0000011)
obsistere, 72. ergo vivida vis Ι . . pervicit, 94. quod patrio
princeps, 98. sed casta inceste, 131. unde animae atque
animi, 200. 000 potuit, pedibus 1 ..pontum . . possent, 226.
01 penitus peremit, 229. unde alit atque 00301111), 276.

*-

*l Adiectivum compositum ex duobus, quae iuter se allitterationem
faciunt:
Lucretius his utitur: lalciler 3,610; 5,1299 z lalcileros memorant currus l,
et qnam 1010110001. . currus,
1100101311 llorileris nt apes in saltibus . .
lluctilragus 1,305; denique lluctilrago . . in litore
lrondiler l,18 lrondilerasque domos, 256. lrondiierasque . . silvas,
tragilerens l,3 1000010031100001100010. 100.
multimodis l,895 verum semina multimodis, 3,llb , ¹
multimodis agitatur, 618. atque 110 0011100110, 6,994 multimodis varians,
pennipotens 2,878; 5,786 pennipotentum in extr. v. ⁸
velivolus 51440 100 mare velivolis . . puppibus 0111001000. 3381 Na·
vibus velivolis, Vergil. 100. 1224 mare velivolum,
volgivagns 4,1063 volgivagaque vagus Venere, 5,929 volgivago vitam . . .
more.
Haec vocabula habent 10000001 10101110, quod plerumque fit, 001
10 fine versuum, iutra versus 110 posita sunt, ut eorum primae syllabae
in ausibus exstent, quod Buchholdus quoque observavit.

**) Alia exempla, in quibus o 00 allitterationem faciunt, suut:

2511 auribus atque 000110 orisque sapori, 3166 caligare oculos,
sonere auris, succidere artus, 4,184 00 poterunt oculos aures reprehendere,
00 aures, 6,ll8 oppleti calidis ubi 100001 10011100 aucti, 6,825 omnibus
0010010010. iu versu

m) Praeterea his 10 exemplis a 00 allitterationem iaciunt:

1500010 animumque sagacem, 1,5c auctet alatque, 229 uude
alit atque auget, 771 . . aerias auras, 801 aeris auras, 8730111, auget,
227 nec damus argento fulgenti auroque renidet, 1133 res amplior,

 

