-bo—

silvifragis vexat flabris 1110 perfurit, 291. 0000 1011111011-
dum, 305. denique fluctifrago, 320. sed quae corpora deee-
dant, 348. in saxis 00 speluncis, 349. liquidus umor et uberi-
bus, 443. 01100010 01 fungi, 551. quam rursus refici, 673.
10 tibi 100 redeant = 797, 677. quorum abitu aut aditu,
892. 0011 praefracta forent, 904. 00011 0110010 10101..
11011110, 1029. 01 multos etiam 10010010331010 novat
10100 1042. 000 plagae possunt. 1044. cudere enim erebro . . .

0. 0000110000111110101010000010,000001111-
101011010 001101010 sunt:

1 tuum 1 tibi . . tellus, 24 10 sociam studeo 1 0011-
bandis, 39 000011 suavis, 71 primus 1 portarum, 89 ante

0100 1 adstare, 137 1110011010 11011110, 144 possim Ι prae-
pandere, 201 1100100 1 manibus . . montis, 212 001011 1 subi·
gentes, 227 genus 1 generatim, 243 deberet 1 dissolvere, 246
remanent 1 100, 261 mero 1 1101100, 262 ponitus pereunt, 285
possunt 1 pontes, 302 corpora 1 00101010, 307 pacto 1110100-
derit, 405 interveniunt 111100100, 410 pigraris 1 paulumve,
423 1100011110010, 431 0010101011 1 secretumque, 454 cor-
poribus 1 0010110, 491 fero 1101101110, 527 pleno 1 possint,

augmine adempto, 3,]56 001010 auris succidere 01110, aetem 01100 00110
auras, 0639 at capris adipes et coturnicibus auget, 691 11 00110 01100,
909 = 1,50 00110 animumque sagacem, 930 001110 . . 00110, 979 auribus
accipere 010010οε000 001101000111011,5,36 adit quisquam 100 barbarus
01100180000011100 01ομ0 animantis, 100 rem adportes auribus ante,
5020 001 0111 01000 auget? 001 0111 . . adportant? 257 alid auget,
501 . . aerias super influit 011100, 547 011010 01010 00110 aliunde abiecta
alienis, 68100011011001000111, 728 amplectier 00010, 741 inde autumnus
adit, 843 absterruit auctum, 1254 argenti rivus 01 01111, 1305 addidit
augmen, 6,164 auribus accipiamus, 11168 ancipiti . . arboris auctum, 183
adficit auris, 721 011110 ab austro, 92001101000110 animumque, 946
auget alitque 01. 106, 1224 00110 00100

1101011111041680111101101010110, 1018 occupat amnem, 1078
ardoris origo 5,1077 accipitres atquo ossifragae mergique 11011010, 6636
amnibus onmis allitteratio vocalium a o etiam probabilis atque e voluntate
poetae esse videtur.

 

