..72-

d.

lpotis . .. Ι pollenti pectore, 40 trepido terrore,
44 ingratis insinuandum, bi Ι divom dignarier, Ι 13 divis
dare dictis, 60 1111111111 corpore 11111, 66 11111 reddunda,
80 augendas atque animantis, 86 rursus . . 1 referuntur re-
ligiones, 91 promissis plura, 93 triplicem, tria, 96 moles
et machina mundi, 100 adportes auribus ante, 104 dietis
dabit, 107 flectat fortuna, 124111111Ι1111111111111111
putentur, 164 adfingere et addere, Memmi, 175 amorem
accendere, 189 11111111111111111, 204 porro Ι prope partis,
209 pressis proscindere aratris, 210111111111 vomere glebas,
21411111111111111 omnia florent, 221 mors inmatura, 253
nebulam nubesque, 277 111111111Ι11111 recreetque, 282
caelum 11111111111111,’,335 rerum ratioque repertast, 360
discedere dissoluique, 374 11111 aequoris undis, 398 1111
terrasque, 424=189,5 440 formas variasque figuras, 470
complexu 111111, 481 ponti plaga, 496 11111111 corpore,
511 polum Ι parti premere, 533 praecipere . . Ι pedetemtim
progredientis, Ι574 lunaque . . Ι loca lumine lustrans, 589
perquam lpauxillo posse, 606 ¹segetes stipulamque, 653
cursum convortere cogit, 672 mollem 1111111 demittere bar-
bam, 681 amfractibus aetheris oras, 700 citius Ι consuerunt
confluere, 705 ad speeiem . . 111111 secedit, 716 omnimodis
Ι occursans efficiensque, 7151111111 quod cassum Ι labatur
lumine, 758111111111 infesta, 776 1111111111111111111111-
dida luce, 779 11111111 Ι 1111111 committere, 781 circum
lcollis camposque, 798 variaeque 11111111, 801 victum
vitamque petentes, 813 vestem, Ι vapor, 822 11111111 11111111-
bus formis, 847 propagando Ι possint procudere, 849 membris
manareJremissa, 853 ,111 potuisse propagando Ι procudere Ι
prolem, 814 1111111111 vitalibus auris, 858111111111111
1111111Ι11111111 11111111π864, 889 1111111111 semimarinis,
9061111111 . . 1111111111 nomine, 935 placabat pectora, 936
curabant corpora quercus, 941 miseris mortalibus, ’944
sitientia saecla ferarum, 958 111111 11111111 doctus, 964

 

