..55..

conexu corpus, 564 (per) venas et 1155515, 566 primordia
possunt, 577=34s 579 155111 15555551, 581 fumus diffusa,
599 cum corpore conlahefiunt, 607 supere succedere, 696
animas Acherunte, 697 scriptorum saecla, 634 551511 prae·
ciderit, 640 currus abscidere, 658 551155 515155 1555111,
660 partem petere . . priorem, 685 per 15155, 1151515, 694
551155 exsolvere sese, 700=255, 708 periit partita per
artus, 741 patribus . . . 1 patrius pavor, 745 5155111 cum
corpore, 776 immortalis Ι mortalia membra, 801 disiunctum
discrepitansque, 813 discedere dissoluique, 840 115111111-
scebitur et 111515,863115511111115 conciliari, 893 optima...
{occurrunt 555115, 936 11155 conviva, 941111511 15515, 946
1115111 1115515, 979 nobis natura, 975 somno securius,
987 151151 totius, 988 poterit perferre, 1095 reges rerumque
potentes, 10491111115 miser, 1085 ducendo demimus.

θ.

16 moenia mundi=1‚73, 1094; 9,1045; 19111115
nimbis, 37 Acheruntis agendus, 59 caeca cupido, 63 vulnera
11155, 79 1111515 1151115, 90 finguntque futura, 104 parte
reponunt, 16415155151115111, 1695111115 cernis, 181151-
noscere poesie, 197 111151551115,913 corpore 551155, 993
corpore cessit=218, 996 semina sucos, 936 multa moveri,
938 511115 creandum, 941 151115 necessest = 1,44, 961
attingere tangam, 266 1155515 volgo, 989 511151551111,998
pectore possunt, 310 posse putandumst = 9,700, ’809ς 377
promittere possis, 396 51515115 coercens, 404 membrisque
remota, 439 ferreque fumum, 435 discedere cernis, 458
15555 1511551, 460 durumque dolorem, 480 111151115 1111,
591 1515 videtur, 551 tempore tabi, 589 55115 auras 51456,
641 ccede 55151115, 673 1511151115151111, 69115111555 pu·
tandumst, 717 viscere uermes, 744 semine seminioque,
7485511115 saepe, 7575111115 cunctae, 799 corpore certum,
819 copia circum, 8901511115 recedunt, 843551115551-
iugioque, 851 adficit angor, 853 motus 1115151151997511-
pergitus exstat, 930 increpet ipsa, 935 ingrata interiere,

 

