..87-

rationem reddere 55551580015515 - refulgit, 807 55551-
15111- 5515155, 905 1155511555 .. 15515 - videmus, 930
55115 ·- sensibu’ sensus, 990 seminibus - sensu, 996 pabula
cum praebet - pascunt, 1048511551515 -551115, 1055515111·
modis — 51515, 1067 515515155 - 551515, 1154 aurea -·
arva, 1167 51551511115 - 55155115.

Liber 111.

71 conduplicant- caedem caede accumulantes, 86
prodiderunt - petentes, 143 cetera- 551555, 169 555555-
1115 - 5515515 551515, 188 momine - 55115 possunt in·
pulsa moveri, 210 contineat 55115 - possit conglomerari,
2151115155 -· 15551515, 253 permanare — perturbentur,
264 555511 - potestas, 278 corporibus- creatast, 295 115-
cundaque - ira, 345 515155 - 515155, 882 5515515- 515-
1515, 386 vestem - 15155115, 520 5111111 - medicina, 571
551555 - cohibere, 594 molliaque- membra, 627 51515155

-priora, 633 vitalem -· 11151555, 816 possint — plaga,
833 horrida - sub altis aetheris oris, 979 Tantalus — 151-

5555, 894 5515515551 - 555555115551115 51515515, 987 5511-
5551 - 151151151155 orbem, 1089 51515 - 151555 - manebit.

‘ Liber IV.

1 11115 Pieridum peragro - 5515 = 1,926, 35 con·
tuimur — carentum, 118 quantula — quid praeterea pri-
mordia quaeque, 151 scindi - 55151515, 337 ater- prior
et possedit apertos, 348 51555151 - 555515 -- complet, 417
5515515 -ζ55511, 493 555555151, 55155555511551- necessest,
517 prodita - primis, 537 5155551115 - profusus, 550
formaturaque - figurat, 562 omnibus - populo, - 5155-
55515 -- 515, 725 obvia - anri, 728 55155115 -quoniam
- cientque, 742 551515 - 51555151, 796 5155515 - 551515,
802515515155 5515551, - 5515111, 82451555155 passus -
posse, 902 multaque — magna, 927 5511515511 - 555511,
930 aeriis - 55115, 950 saepe - summittuntur - resol-
vunt, 953 5111511 51 - extat, 993 55115155 -cernant,

 

