...70-

111111111,789111111 modis 11111111,888 11111111 eredas
Centauros 1, 929 volgivago 111111, 954 verbera ventorum
vitare, 961 111 11111111 11111111, 991 1111111111 11111..
1111111, 1007 1111 imprudentes ipsi 1 , 1042 vocibus 11 111111
11111111,110611111111 coeperunt, 1124 invidia interdurn,
1214 perpetuo possint, 1241 ignis ubi ingentis, 1242111111-
bns in magnis 1. . misso, 1304 horribile humanis, 1338 dif-

fugiunt fera fata . . b

3 quisque valet verbis, 5 pontone parta suo 1 . . prae·
mia, 33 asper, aoerba tuens 11. Verg. Aen. 9,794, 751111
1111111111 1, 118 pendere eos poenas, 163 111 verbis
vexare . . 11111111, 220 111 1111 11111 auget? 223 navita
nudus . . infans, indigus, 299 instant, neo looa lux 1 ..
rupta relinquit, 308 111 delubra deum of. 1164 11111. 11,
675 111 delubra doum, 353 111 penetrare pati, 399 atpater
omnipotens . . percitus, 488 augebat mare manando, 896111
penetrare potest, 707 11111 011111 obitus, 735 1111111
1111111111 11111, 741 inde autumnus adit , . .Ε1111111Ἐ111,
768 dum looa luminibus, 785 11 pluma atque pili 1 primum. .,
814 praebebat multa 111111111, 865 nam cupide fugere
feras, 923 durius, 11 decuit, 1 ..durau 948 umida saxa,
super 1 . stillantia, 949 11 partim plano, 063 etmanuum mira,
1100 inde eibum coquere ao, 1120 11 placidam possent, 1122
certantes iter infestum, 1138 nam cupide eononloatur, 1235
concussaeque eadunt urbes 1 , 1239 quod superest, 111 11111 ·
eurum, 1270 111 poterat pariter, 1356 11 muliebribus io
manibus, 1366 temptabant fructusque feros 1 . . terram, 1407
et numerum 1111111 11111, 1447 arma, 1111, 111111, 1

0·

14 fertur fruges 1 Liberque liquoris, 41 montes 1 mag-
nos, 43 purgatumst peetus, 1 1111 proelia, 56111111 (lictis 1
111 1111111 111111, 65 11 mihi mortali 1 consistere corpore
1111111111,8211111111 qni didicere 11111 {securum agere
aevom, 87 noris 1 adsciscunt, 1161111111 1 111111111791111 1

 

